{
  "name": "journal",
  "version": "1.19.0",
  "description": "Akademik/tıbbi makale hazırlık takımı: bölüm metnini yazar (journalwriter), gerçek DOI/PMID kaynak bulur (journalresearch), hedef derginin yazar kurallarına göre biçimler (journalstyle), gönderim öncesi hakem gözüyle eleştirir (journalpeerreview) ve makaleden kongre sunumu / poster / tez savunması / seminer destesi çıkarır (journalsunum; render alt-ajanları journalsunum-s-pptx ve journalsunum-s-poster). Word'e atıf/kaynakça basmak journal-s-zotero ajanınındır. Tek giriş: /journal — isteği çözümleyip doğru bileşene yönlendirir.",
  "author": {
    "name": "onurdavut.dag",
    "email": "onurdavut.dag@outlook.com"
  },
  "repository": "https://github.com/onurdavutdag/plugin-journal",
  "license": "SEE LICENSE IN LICENSE.txt",
  "keywords": [
    "academic-writing",
    "manuscript",
    "citations",
    "zotero",
    "peer-review",
    "notebooklm"
  ],
  "commands": [
    "./commands/journal.md"
  ],
  "agents": [
    "./agents/journal-s-authorguidelines.md",
    "./agents/journal-s-yayinstili.md",
    "./agents/journalstyle-s-docxformat.md",
    "./agents/journalwriter-s-danisman.md",
    "./agents/journal-s-notebooklm.md",
    "./agents/journal-s-zotero.md",
    "./agents/journalsunum-s-danisman.md",
    "./agents/journalsunum-s-pptx.md",
    "./agents/journalsunum-s-poster.md"
  ],
  "skills": [
    "./skills/journalstyle",
    "./skills/journalwriter",
    "./skills/journalresearch",
    "./skills/journalpeerreview",
    "./skills/journalsunum"
  ]
}
